{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../packages/southwave-roleplay",
    "rootDir": "./src",
    "types": ["@ragempcommunity/types-server", "node"]
  },
  "include": ["src/**/*"]
}